NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS13b2xmLTcyLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_QMEAuZ3tAZhFqNW8bLeW7m4LV4lWUaecG4ZpY4LsbB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://Lynda:lGLDop0uoK0yfC7v@cluster0.x8lhn.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_0cfd70ced09c5b2b3c70d4277195bd3628fe2aae247974d05d255f2072b65721
UPLOADTHING_APP_ID=uie5frkrak